<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Asia Holidays</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
   <header>
       <div class="logo">
           <img class="background-logo" src="images/palm_tree.png" alt="palm_tree" />
           <img src="images/logo.png" alt="logo" />
           <p>Путешествия по Азии</p>
       </div>
       <div class="contact">
           <p>Contact Us</p>
           <ul>
               <li>+12 34 567 8910</li>
               <li>info@asia-holidays.com</li>
           </ul>
       </div>
   </header>
   <section>
       <div class="country-card">
           <img src="images/bhutan_photo.jpg" alt="bhutan" />
           <p> Bhutan </p>
       </div>
       <div class="country-card">
            <img src="images/india_photo.jpg" alt="india" />
            <p> India </p>
        </div>
        <div class="country-card">
            <img src="images/maldives_photo.jpg" alt="maldives" />
            <p> Maldives </p>
        </div>
        <div class="country-card">
            <img src="images/nepal_photo.jpg" alt="nepal" />
            <p> Napel </p>
        </div>
        <div class="country-card">
            <img src="images/sri-lanka_photo.jpg" alt="sri-lanka" />
            <p> Sri Lanka </p>
        </div>
        <div class="country-card">
            <img src="images/tibet_photo.jpg" alt="tibet" />
            <p> Tibet </p>
        </div>
   </section>
   <div class="clear-fix"></div>
   <footer>Copyright (c) asia-holidays.com. 2010</footer>
</body>
</html>